
















		@/bin/rm -f $(NAME)
		@/bin/rm -f $(OBJ)
		@/bin/rm -rf $(OBJDIR)
		@clang $(FLAGS) -I libft/includes -o $@ -c $<
		@clang $(FLAGS) -ltermcap -o $(NAME) $(OBJ) -L libft -lft
		@echo ""
		@echo ""
		@echo ""
		@echo ""
		@echo "\033[31mRemove\033[39m $(NAME)"
		@echo "\033[32mCompilation Succeeded\033[39m"
		@echo "\n\033[34mCompiling Project Wait...\033[39m"
		@make -C libft/
		@make -C libft/ fclean
		@mkdir -p $(OBJDIR)
		@printf "\033[33m. \033[39m"
		add_letter.c \
		agreg.c \
		allwrites.c \
		builenv.c \
		builenv2.c \
		builenv3.c \
		cd.c \
		cd2.c \
		cd3.c \
		cursor.c \
		designator.c \
		designator_string.c \
		echo.c \
		env.c \
		env2.c \
		env3.c \
		error.c \
		error2.c \
		free.c \
		ft_redirect4.c \
		go_words.c \
		good_order.c \
		hash.c \
		hash2.c \
		hash3.c \
		history.c \
		history_option.c \
		history_show_func.c \
		history_tools.c \
		ifcd.c \
		is_key1.c \
		is_key2.c \
		is_key3.c \
		is_key4.c \
		is_key5.c \
		main.c \
		main2.c \
		main3.c \
		new_arg_to_list.c \
		newredi1.c \
		old_functions.c \
		parseandexc.c \
		parseandexc2.c \
		press_key1.c \
		press_key2.c \
		press_key3.c \
		press_key4.c \
		press_key5.c \
		press_key6.c \
		prompt.c \
		setenv.c \
		setenv2.c \
		shell.c \
		shell2.c \
		shell3.c \
		shell_lvl.c \
		signal.c \
		space_treatment.c \
		split_inib.c \
		split_inib_tools.c \
		split_on_spec.c \
		spliter.c \
		term_functions.c \
		term_read.c \
		term_read2.c \
		term_read3.c \
		testredi.c \
		testredi2.c \
		testredi3.c \
		testredi4.c \
		testredi5.c \
		testredi6.c \
		testredi7.c \
		to_tree.c \
		tools.c \
		tools2.c \
		tools_split.c \
		unsetenv.c \
	@norminette $(SRC) $(HEADER)
#                                                                              #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                     +:+ +:+         +:+      #
#                                                 +#+#+#+#+#+   +#+            #
#    By: bde-maze <bde-maze@student.42.fr>          +#+  +:+       +#+         #
#    Created: 2016/05/02 13:52:37 by bde-maze          #+#    #+#              #
#    Makefile                                           :+:      :+:    :+:    #
# **************************************************************************** #
# **************************************************************************** #
#*   Updated: 2016/09/09 12:48:16 by                  ###   ########.fr       *#
$(NAME): compile_lib compile_p $(OBJ)
$(OBJDIR)%.o: %.c
.PHONY: clean fclean clean_proj compile_lib compile_p norm all
FLAGS = -Wall -Werror -Wextra -g3 -O3
HEADER = includes/shell.h
NAME = 21sh
OBJ = $(SRC:%.c=$(OBJDIR)%.o)
OBJDIR = obj/
SRC = 	builtin_exit_error.c \
all: $(NAME)
clean:
clean_proj:
compile_lib:
compile_p:
fclean: clean
norm:
re: fclean all
