TERM_SESSION_ID=w0t0p1:4A749B5E-3DA3-4FBE-84FC-5DE3F8C4CE35
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.vEU4MXsYWT/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.DWmXEISAb5/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/nfs/2014/b/bde-maze/21sh
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.0.5
TERM_PROGRAM=iTerm.app
PATH=/nfs/2014/b/bde-maze/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin:/nfs/2014/b/bde-maze/.rvm/bin
TERM=xterm-256color
HOME=/nfs/2014/b/bde-maze
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000144w000917/T/
USER=bde-maze
XPC_SERVICE_NAME=0
LOGNAME=bde-maze
ITERM_SESSION_ID=w0t0p1:4A749B5E-3DA3-4FBE-84FC-5DE3F8C4CE35
__CF_USER_TEXT_ENCODING=0x2427:0:0
SHLVL=1
OLDPWD=/nfs/2014/b/bde-maze
ZSH=/nfs/2014/b/bde-maze/.oh-my-zsh
GEM_HOME=/nfs/2014/b/bde-maze/.gem
MAIL=bde-maze@student.42.fr
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/nfs/2014/b/bde-maze/21sh/./21sh
21sh
Makefile
READ_ME.txt
add_letter.c
agreg.c
allwrites.c
asd
builenv.c
builenv2.c
builenv3.c
builtin_exit_error.c
cd.c
cd2.c
cd3.c
cursor.c
env.c
env2.c
env3.c
error.c
free.c
ft_redirect4.c
go_words.c
good_order.c
hash.c
hash2.c
hash3.c
history.c
history_show_func.c
includes
is_key1.c
is_key2.c
is_key3.c
is_key4.c
is_key5.c
libft
main.c
main2.c
new_arg_to_list.c
obj
old_functions.c
parseandexc.c
parseandexc2.c
press_key1.c
press_key2.c
press_key3.c
press_key4.c
press_key5.c
press_key6.c
prompt.c
rew
setenv.c
setenv2.c
shell.c
shell2.c
shell3.c
shell_lvl.c
signal.c
space_treatment.c
split_inib.c
split_inib_tools.c
split_on_spec.c
spliter.c
term_functions.c
term_read.c
term_read2.c
term_read3.c
test
testredi.c
testredi2.c
testredi3.c
testredi4.c
testredi5.c
testredi6.c
to_tree.c
tools.c
tools2.c
tools_split.c
toto
tut
tutu
unsetenv.c
