TERM_SESSION_ID=w0t0p1:4A749B5E-3DA3-4FBE-84FC-5DE3F8C4CE35
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.vEU4MXsYWT/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.DWmXEISAb5/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/nfs/2014/b/bde-maze/21sh
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.0.5
TERM_PROGRAM=iTerm.app
PATH=/nfs/2014/b/bde-maze/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin:/nfs/2014/b/bde-maze/.rvm/bin
TERM=xterm-256color
HOME=/nfs/2014/b/bde-maze
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000144w000917/T/
USER=bde-maze
XPC_SERVICE_NAME=0
LOGNAME=bde-maze
ITERM_SESSION_ID=w0t0p1:4A749B5E-3DA3-4FBE-84FC-5DE3F8C4CE35
__CF_USER_TEXT_ENCODING=0x2427:0:0
SHLVL=1
OLDPWD=/nfs/2014/b/bde-maze
ZSH=/nfs/2014/b/bde-maze/.oh-my-zsh
GEM_HOME=/nfs/2014/b/bde-maze/.gem
MAIL=bde-maze@student.42.fr
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/nfs/2014/b/bde-maze/21sh/./21sh
