total 653
drwxr-xr-x   7 bde-maze  2014_paris    4096 Aug 31 14:14 .
drwx------  15 bde-maze  2014_paris    4096 Aug 31 14:14 ..
-rw-r--r--   1 bde-maze  2014_paris      21 Aug 31 11:53 .file_for_ready
drwxr-xr-x   8 bde-maze  2014_paris    4096 Aug 31 14:14 .git
-rw-r--r--   1 bde-maze  2014_paris     287 Aug 31 11:53 .gitignore
-rw-r--r--   1 bde-maze  2014_paris    2786 Aug 31 11:53 .nfs.20051034.5bcf
-rwxr-xr-x   1 bde-maze  2014_paris  117304 Aug 31 14:14 21sh
-rw-r--r--   1 bde-maze  2014_paris    2919 Aug 31 14:09 Makefile
-rw-r--r--   1 bde-maze  2014_paris    2897 Aug 31 11:53 Makefile~
-rw-r--r--   1 bde-maze  2014_paris     248 Aug 31 11:53 READ_ME.txt
-rw-r--r--   1 bde-maze  2014_paris    1345 Aug 31 11:53 add_letter.c
-rw-r--r--   1 bde-maze  2014_paris    2346 Aug 31 11:53 agreg.c
-rw-r--r--   1 bde-maze  2014_paris    1120 Aug 31 11:53 allwrites.c
-rw-r--r--   1 bde-maze  2014_paris    2191 Aug 31 11:53 builenv.c
-rw-r--r--   1 bde-maze  2014_paris    2731 Aug 31 11:53 builenv2.c
-rw-r--r--   1 bde-maze  2014_paris    1813 Aug 31 11:53 builenv3.c
-rw-r--r--   1 bde-maze  2014_paris    1824 Aug 31 11:53 builtin_exit_error.c
-rw-r--r--   1 bde-maze  2014_paris    2184 Aug 31 11:53 cd.c
-rw-r--r--   1 bde-maze  2014_paris    2396 Aug 31 11:53 cd2.c
-rw-r--r--   1 bde-maze  2014_paris    2637 Aug 31 11:53 cd3.c
-rw-r--r--   1 bde-maze  2014_paris    1117 Aug 31 11:53 cursor.c
-rw-r--r--   1 bde-maze  2014_paris    2039 Aug 31 11:53 env.c
-rw-r--r--   1 bde-maze  2014_paris    1674 Aug 31 11:53 env2.c
-rw-r--r--   1 bde-maze  2014_paris    1911 Aug 31 11:53 env3.c
-rw-r--r--   1 bde-maze  2014_paris    2834 Aug 31 12:02 error.c
-rw-r--r--   1 bde-maze  2014_paris    1925 Aug 31 12:05 error2.c
-rw-r--r--   1 bde-maze  2014_paris    1621 Aug 31 11:53 free.c
-rw-r--r--   1 bde-maze  2014_paris    2603 Aug 31 11:53 ft_redirect4.c
-rw-r--r--   1 bde-maze  2014_paris    1299 Aug 31 11:53 go_words.c
-rw-r--r--   1 bde-maze  2014_paris    2713 Aug 31 11:53 good_order.c
-rw-r--r--   1 bde-maze  2014_paris    2842 Aug 31 11:53 hash.c
-rw-r--r--   1 bde-maze  2014_paris    2013 Aug 31 11:53 hash2.c
-rw-r--r--   1 bde-maze  2014_paris    1222 Aug 31 11:53 hash3.c
-rw-r--r--   1 bde-maze  2014_paris    2371 Aug 31 11:53 history.c
-rw-r--r--   1 bde-maze  2014_paris    2825 Aug 31 11:53 history_show_func.c
-rw-r--r--   1 bde-maze  2014_paris    2194 Aug 31 14:09 ifcd.c
drwxr-xr-x   2 bde-maze  2014_paris    4096 Aug 31 14:09 includes
-rw-r--r--   1 bde-maze  2014_paris    1640 Aug 31 11:53 is_key1.c
-rw-r--r--   1 bde-maze  2014_paris    1814 Aug 31 11:53 is_key2.c
-rw-r--r--   1 bde-maze  2014_paris    1679 Aug 31 11:53 is_key3.c
-rw-r--r--   1 bde-maze  2014_paris    1521 Aug 31 11:53 is_key4.c
-rw-r--r--   1 bde-maze  2014_paris    1398 Aug 31 14:09 is_key5.c
drwxr-xr-x   2 bde-maze  2014_paris    4096 Aug 31 14:14 libft
-rw-r--r--   1 bde-maze  2014_paris    2854 Aug 31 12:07 main.c
-rw-r--r--   1 bde-maze  2014_paris    2794 Aug 31 12:25 main2.c
-rw-r--r--   1 bde-maze  2014_paris    2092 Aug 31 14:09 main3.c
-rw-r--r--   1 bde-maze  2014_paris    2499 Aug 31 11:53 new_arg_to_list.c
drwxr-xr-x   2 bde-maze  2014_paris    4096 Aug 31 14:14 obj
-rw-r--r--   1 bde-maze  2014_paris    2032 Aug 31 11:53 old_functions.c
-rw-r--r--   1 bde-maze  2014_paris    2483 Aug 31 11:53 parseandexc.c
-rw-r--r--   1 bde-maze  2014_paris    1686 Aug 31 11:53 parseandexc2.c
-rw-r--r--   1 bde-maze  2014_paris    2961 Aug 31 11:53 press_key1.c
-rw-r--r--   1 bde-maze  2014_paris    2720 Aug 31 11:53 press_key2.c
-rw-r--r--   1 bde-maze  2014_paris    2564 Aug 31 11:53 press_key3.c
-rw-r--r--   1 bde-maze  2014_paris    2455 Aug 31 11:53 press_key4.c
-rw-r--r--   1 bde-maze  2014_paris    2379 Aug 31 11:53 press_key5.c
-rw-r--r--   1 bde-maze  2014_paris    2349 Aug 31 11:53 press_key6.c
-rw-r--r--   1 bde-maze  2014_paris    2718 Aug 31 11:53 prompt.c
-rw-r--r--   1 bde-maze  2014_paris    2751 Aug 31 11:53 setenv.c
-rw-r--r--   1 bde-maze  2014_paris    1086 Aug 31 11:53 setenv2.c
-rw-r--r--   1 bde-maze  2014_paris    3238 Aug 31 11:53 shell.c
-rw-r--r--   1 bde-maze  2014_paris    2645 Aug 31 12:11 shell2.c
-rw-r--r--   1 bde-maze  2014_paris    2447 Aug 31 11:53 shell3.c
-rw-r--r--   1 bde-maze  2014_paris    1843 Aug 31 11:53 shell_lvl.c
-rw-r--r--   1 bde-maze  2014_paris    1295 Aug 31 11:53 signal.c
-rw-r--r--   1 bde-maze  2014_paris    2728 Aug 31 11:53 space_treatment.c
-rw-r--r--   1 bde-maze  2014_paris    2977 Aug 31 11:53 split_inib.c
-rw-r--r--   1 bde-maze  2014_paris    1826 Aug 31 11:53 split_inib_tools.c
-rw-r--r--   1 bde-maze  2014_paris    3179 Aug 31 11:53 split_on_spec.c
-rw-r--r--   1 bde-maze  2014_paris    2473 Aug 31 11:53 spliter.c
-rw-r--r--   1 bde-maze  2014_paris    1518 Aug 31 11:53 term_functions.c
-rw-r--r--   1 bde-maze  2014_paris    2080 Aug 31 11:53 term_read.c
-rw-r--r--   1 bde-maze  2014_paris    2084 Aug 31 11:53 term_read2.c
-rw-r--r--   1 bde-maze  2014_paris    2188 Aug 31 11:53 term_read3.c
drwxr-xr-x   2 bde-maze  2014_paris    4096 Aug 31 11:53 test
-rw-r--r--   1 bde-maze  2014_paris    2560 Aug 31 14:09 testredi.c
-rw-r--r--   1 bde-maze  2014_paris    2389 Aug 31 11:53 testredi2.c
-rw-r--r--   1 bde-maze  2014_paris    2359 Aug 31 11:53 testredi3.c
-rw-r--r--   1 bde-maze  2014_paris    3097 Aug 31 11:53 testredi4.c
-rw-r--r--   1 bde-maze  2014_paris    2087 Aug 31 11:53 testredi5.c
-rw-r--r--   1 bde-maze  2014_paris    2441 Aug 31 11:53 testredi6.c
-rw-r--r--   1 bde-maze  2014_paris    2048 Aug 31 14:09 testredi7.c
-rw-r--r--   1 bde-maze  2014_paris    2547 Aug 31 11:53 to_tree.c
-rw-r--r--   1 bde-maze  2014_paris    1715 Aug 31 11:53 tools.c
-rw-r--r--   1 bde-maze  2014_paris    1839 Aug 31 11:53 tools2.c
-rw-r--r--   1 bde-maze  2014_paris    1533 Aug 31 11:53 tools_split.c
-rw---xr-x   1 bde-maze  2014_paris       0 Aug 31 14:14 toto
-rw-r--r--   1 bde-maze  2014_paris    1529 Aug 31 11:53 unsetenv.c
