total 1263
-rw-r--r--   1 hlouar  2015_paris    2648 Sep 26 18:07 #builtin_handler.c#
-rwxr-xr-x   1 hlouar  2015_paris    2212 Sep 26 18:07 #cd.c#
-rw-r--r--   1 hlouar  2015_paris   22462 Sep 26 18:07 #toto#
drwxr-xr-x   9 hlouar  2015_paris    4096 Sep 26 18:08 .
drwx------  14 hlouar  2015_paris   12288 Sep 26 18:08 ..
-rw-r--r--@  1 hlouar  2015_paris   10244 Sep 26 18:07 .DS_Store
-rw-r--r--   1 hlouar  2015_paris    4096 Sep 26 18:07 ._.DS_Store
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 .file_for_ready
-rw-r--r--   1 hlouar  2015_paris      88 Sep 26 18:07 .ftsh_history
drwxr-xr-x   8 hlouar  2015_paris    4096 Sep 26 18:08 .git
-rw-r--r--   1 hlouar  2015_paris     292 Sep 26 18:07 .gitignore
-rwxr-xr-x   1 hlouar  2015_paris  117600 Sep 26 18:07 .nfs.2005104b.8378
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 1
-rwxr-xr-x   1 hlouar  2015_paris  138144 Sep 26 18:08 21sh
-rw-r--r--   1 hlouar  2015_paris    3133 Sep 26 18:07 Makefile
-rw-r--r--   1 hlouar  2015_paris    1341 Sep 26 18:07 add_letter.c
-rw-r--r--   1 hlouar  2015_paris    2360 Sep 26 18:07 agreg.c
-rw-r--r--   1 hlouar  2015_paris    1285 Sep 26 18:07 allwrites.c
-rw-r--r--   1 hlouar  2015_paris       9 Sep 26 18:07 auteur
-rw-r--r--   1 hlouar  2015_paris    2942 Sep 26 18:07 bdemaze
-rw-r--r--   1 hlouar  2015_paris    2199 Sep 26 18:07 builenv.c
-rw-r--r--   1 hlouar  2015_paris    2800 Sep 26 18:07 builenv2.c
-rw-r--r--   1 hlouar  2015_paris    2691 Sep 26 18:07 builenv3.c
-rw-r--r--   1 hlouar  2015_paris    2859 Sep 26 18:07 builtin_exit_error.c
-rw-r--r--   1 hlouar  2015_paris    2647 Sep 26 18:07 builtin_handler.c
-rw-r--r--   1 hlouar  2015_paris    2634 Sep 26 18:07 builtin_handler.c~
-rwxr-xr-x   1 hlouar  2015_paris    2361 Sep 26 18:07 callecho.c
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 cat
-rw-r--r--   1 hlouar  2015_paris    1884 Sep 26 18:07 cd.c
-rw-r--r--   1 hlouar  2015_paris    1837 Sep 26 18:07 cd2.c
-rw-r--r--   1 hlouar  2015_paris    2766 Sep 26 18:07 cd3.c
-rw-r--r--   1 hlouar  2015_paris    1777 Sep 26 18:07 cd_getpwd.c
-rw-r--r--   1 hlouar  2015_paris    1545 Sep 26 18:07 cdcall.c
-rw-r--r--   1 hlouar  2015_paris    2175 Sep 26 18:07 check_error.c
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:07 cmoi
-rw-r--r--   1 hlouar  2015_paris    1113 Sep 26 18:07 cursor.c
-rw-r--r--   1 hlouar  2015_paris       1 Sep 26 18:07 designator
-rw-r--r--   1 hlouar  2015_paris    3520 Sep 26 18:07 designator.c
-rwxr-xr-x   1 hlouar  2015_paris    3474 Sep 26 18:07 designator.c~
-rw-r--r--   1 hlouar  2015_paris    2939 Sep 26 18:07 designator_string.c
-rwxr-xr-x   1 hlouar  2015_paris    2532 Sep 26 18:07 designator_string.c~
-rw-r--r--   1 hlouar  2015_paris    2771 Sep 26 18:07 diffsetenv.c
-rw-r--r--   1 hlouar  2015_paris    1079 Sep 26 18:07 echo.c
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:07 endptet100
-rw-r--r--   1 hlouar  2015_paris    1939 Sep 26 18:07 env.c
-rw-r--r--   1 hlouar  2015_paris    2485 Sep 26 18:07 env2.c
-rw-r--r--   1 hlouar  2015_paris    1907 Sep 26 18:07 env3.c
-rw-r--r--   1 hlouar  2015_paris    2254 Sep 26 18:07 env_tools.c
-rwxr-xr-x   1 hlouar  2015_paris    2731 Sep 26 18:07 env_var_handle.c
-rw-r--r--   1 hlouar  2015_paris    3139 Sep 26 18:07 error.c
-rw-r--r--   1 hlouar  2015_paris    1940 Sep 26 18:07 error2.c
-rw-r--r--   1 hlouar  2015_paris    1360 Sep 26 18:07 exit_cd_on_pipe.c
-rwxr-xr-x   1 hlouar  2015_paris    2143 Sep 26 18:07 export_on_pipe.c
-rwxr-xr-x   1 hlouar  2015_paris    3338 Sep 26 18:07 final_liste.c
-rw-r--r--   1 hlouar  2015_paris    1647 Sep 26 18:07 free.c
-rw-r--r--   1 hlouar  2015_paris    1652 Sep 26 18:07 free_all.c
-rw-r--r--   1 hlouar  2015_paris    1673 Sep 26 18:07 free_all.c~
-rw-r--r--   1 hlouar  2015_paris    2022 Sep 26 18:07 free_all_norm.c
-rw-r--r--   1 hlouar  2015_paris    1940 Sep 26 18:07 free_all_norm.c~
-rw-r--r--   1 hlouar  2015_paris    3129 Sep 26 18:07 ft_redirect4.c
-rwxr-xr-x   1 hlouar  2015_paris    2829 Sep 26 18:07 ft_redirect4.c~
-rw-r--r--   1 hlouar  2015_paris    1295 Sep 26 18:07 go_words.c
-rw-r--r--   1 hlouar  2015_paris    2709 Sep 26 18:07 good_order.c
-rw-r--r--   1 hlouar  2015_paris    2850 Sep 26 18:07 hash.c
-rw-r--r--   1 hlouar  2015_paris    2021 Sep 26 18:07 hash2.c
-rw-r--r--   1 hlouar  2015_paris    1218 Sep 26 18:07 hash3.c
-rw-r--r--   1 hlouar  2015_paris    3368 Sep 26 18:07 history.c
-rw-r--r--   1 hlouar  2015_paris    1107 Sep 26 18:07 history_norm_tool.c
-rw-r--r--   1 hlouar  2015_paris    2837 Sep 26 18:07 history_option.c
-rw-r--r--   1 hlouar  2015_paris    2839 Sep 26 18:07 history_show_func.c
-rw-r--r--   1 hlouar  2015_paris    2148 Sep 26 18:07 history_tools.c
-rw-r--r--   1 hlouar  2015_paris    2190 Sep 26 18:07 ifcd.c
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:07 includes
-rw-r--r--   1 hlouar  2015_paris    1636 Sep 26 18:07 is_key1.c
-rw-r--r--   1 hlouar  2015_paris    1810 Sep 26 18:07 is_key2.c
-rw-r--r--   1 hlouar  2015_paris    1675 Sep 26 18:07 is_key3.c
-rw-r--r--   1 hlouar  2015_paris    1517 Sep 26 18:07 is_key4.c
-rw-r--r--   1 hlouar  2015_paris    1394 Sep 26 18:07 is_key5.c
-rw-r--r--   1 hlouar  2015_paris    2891 Sep 26 18:07 launch_main_fork.c
-rw-r--r--   1 hlouar  2015_paris    2884 Sep 26 18:07 launch_main_fork.c~
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:07 libft
-rw-r--r--   1 hlouar  2015_paris    1488 Sep 26 18:07 ls
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 lslsl
-rw-r--r--   1 hlouar  2015_paris    2871 Sep 26 18:07 main.c
-rwxr-xr-x   1 hlouar  2015_paris    2871 Sep 26 18:07 main.c~
-rw-r--r--   1 hlouar  2015_paris    3367 Sep 26 18:07 main2.c
-rwxr-xr-x   1 hlouar  2015_paris    3346 Sep 26 18:07 main2.c~
-rw-r--r--   1 hlouar  2015_paris    2321 Sep 26 18:07 main3.c
-rwxr-xr-x   1 hlouar  2015_paris    2675 Sep 26 18:07 main_loop.c
-rwxr-xr-x   1 hlouar  2015_paris    2787 Sep 26 18:07 main_loop.c~
-rw-r--r--   1 hlouar  2015_paris    2513 Sep 26 18:07 new_arg_to_list.c
-rw-r--r--   1 hlouar  2015_paris    5876 Sep 26 18:07 newredi1.c
-rwxr-xr-x   1 hlouar  2015_paris    3115 Sep 26 18:07 nsplit_inib.c
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:08 obj
-rw-r--r--   1 hlouar  2015_paris    2034 Sep 26 18:07 old_functions.c
-rw-r--r--   1 hlouar  2015_paris    2689 Sep 26 18:07 parseandexc.c
-rw-r--r--   1 hlouar  2015_paris    1842 Sep 26 18:07 parseandexc2.c
-rw-r--r--   1 hlouar  2015_paris    2957 Sep 26 18:07 press_key1.c
-rw-r--r--   1 hlouar  2015_paris    2716 Sep 26 18:07 press_key2.c
-rw-r--r--   1 hlouar  2015_paris    2560 Sep 26 18:07 press_key3.c
-rw-r--r--   1 hlouar  2015_paris    2780 Sep 26 18:07 press_key4.c
-rw-r--r--   1 hlouar  2015_paris    2410 Sep 26 18:07 press_key5.c
-rw-r--r--   1 hlouar  2015_paris    2345 Sep 26 18:07 press_key6.c
-rw-r--r--   1 hlouar  2015_paris    2732 Sep 26 18:07 prompt.c
-rw-r--r--   1 hlouar  2015_paris    1729 Sep 26 18:07 redi_handle_tool.c
-rw-r--r--   1 hlouar  2015_paris    2594 Sep 26 18:07 redi_handler.c
-rw-r--r--   1 hlouar  2015_paris    2284 Sep 26 18:07 redi_heredochandler.c
-rw-r--r--   1 hlouar  2015_paris    2781 Sep 26 18:07 setenv.c
-rw-r--r--   1 hlouar  2015_paris    1082 Sep 26 18:07 setenv2.c
-rw-r--r--   1 hlouar  2015_paris    3308 Sep 26 18:07 shell.c
-rw-r--r--   1 hlouar  2015_paris    2656 Sep 26 18:07 shell2.c
-rwxr-xr-x   1 hlouar  2015_paris    2659 Sep 26 18:07 shell2.c~
-rw-r--r--   1 hlouar  2015_paris    2443 Sep 26 18:07 shell3.c
-rw-r--r--   1 hlouar  2015_paris    1839 Sep 26 18:07 shell_lvl.c
-rw-r--r--   1 hlouar  2015_paris    1291 Sep 26 18:07 signal.c
-rw-r--r--   1 hlouar  2015_paris    2724 Sep 26 18:07 space_treatment.c
-rw-r--r--   1 hlouar  2015_paris    2976 Sep 26 18:07 split_inib.c
-rw-r--r--   1 hlouar  2015_paris    1822 Sep 26 18:07 split_inib_tools.c
-rw-r--r--   1 hlouar  2015_paris    2904 Sep 26 18:07 split_on_spec.c
-rw-r--r--   1 hlouar  2015_paris    1689 Sep 26 18:07 split_on_spec_norm.c
-rw-r--r--   1 hlouar  2015_paris    2527 Sep 26 18:07 spliter.c
-rw-r--r--   1 hlouar  2015_paris      61 Sep 26 18:07 tchik
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 tchiki
-rw-r--r--   1 hlouar  2015_paris    1548 Sep 26 18:07 term_functions.c
-rw-r--r--   1 hlouar  2015_paris    2076 Sep 26 18:07 term_read.c
-rw-r--r--   1 hlouar  2015_paris    2080 Sep 26 18:07 term_read2.c
-rw-r--r--   1 hlouar  2015_paris    2184 Sep 26 18:07 term_read3.c
-rw-r--r--   1 hlouar  2015_paris    2904 Sep 26 18:07 testredi.c
-rw-r--r--   1 hlouar  2015_paris    3055 Sep 26 18:07 testredi2.c
-rw-r--r--   1 hlouar  2015_paris    2614 Sep 26 18:07 testredi3.c
-rw-r--r--   1 hlouar  2015_paris    3093 Sep 26 18:07 testredi4.c
-rw-r--r--   1 hlouar  2015_paris    3700 Sep 26 18:07 testredi5.c
-rw-r--r--   1 hlouar  2015_paris    2449 Sep 26 18:07 testredi6.c
-rw-r--r--   1 hlouar  2015_paris    2087 Sep 26 18:07 testredi7.c
-rw-r--r--   1 hlouar  2015_paris    2543 Sep 26 18:07 to_tree.c
-rw-r--r--   1 hlouar  2015_paris    1711 Sep 26 18:07 tools.c
-rw-r--r--   1 hlouar  2015_paris    1846 Sep 26 18:07 tools2.c
-rw-r--r--   1 hlouar  2015_paris    1582 Sep 26 18:07 tools_split.c
-rw---xr-x   1 hlouar  2015_paris       0 Sep 26 18:08 toto
-rw-r--r--   1 hlouar  2015_paris       0 Sep 26 18:07 tototo
drwxr-xr-x   2 hlouar  2015_paris    4096 Sep 26 18:07 trololololo
-rw-r--r--   1 hlouar  2015_paris    1508 Sep 26 18:07 unsetenv.c
