Norme: ./add_letter.c
Norme: ./allwrites.c
Norme: ./builenv3.c
Norme: ./builenv.c
Norme: ./builtin_exit_error.c
Norme: ./agreg.c
Norme: ./cd.c
Norme: ./builenv2.c
Norme: ./cursor.c
Norme: ./cd2.c
Norme: ./env2.c
Norme: ./cd3.c
Norme: ./env.c
Norme: ./free.c
Norme: ./env3.c
Norme: ./go_words.c
Norme: ./error.c
Norme: ./ft_init_verif.c
Norme: ./ft_redirect4.c
Norme: ./hash3.c
Norme: ./hash2.c
Norme: ./history2.c
Norme: ./history.c
Norme: ./good_order.c
Norme: ./is_key1.c
Norme: ./hash.c
Norme: ./is_key5.c
Norme: ./is_key4.c
Norme: ./is_key3.c
Norme: ./is_key2.c
