==40710== Memcheck, a memory error detector
==40710== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==40710== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==40710== Command: ./21sh
==40710== Parent PID: 27591
==40710== 
--40710-- run: /usr/bin/dsymutil "./21sh"
--40710-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--40710-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--40710-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==40712== Syscall param close(fd) contains uninitialised byte(s)
==40712==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40712==    by 0x10000F090: main_fork (launch_main_fork.c:65)
==40712==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40712==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40712==    by 0x10000D552: sub_read (main_loop.c:92)
==40712==    by 0x10000D61D: readgnl (main_loop.c:117)
==40712==    by 0x10000AE50: shell_loop (shell2.c:49)
==40712==    by 0x10000DF92: main (main.c:106)
==40712== 
==40712== Syscall param close(fd) contains uninitialised byte(s)
==40712==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40712==    by 0x10000F098: main_fork (launch_main_fork.c:66)
==40712==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40712==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40712==    by 0x10000D552: sub_read (main_loop.c:92)
==40712==    by 0x10000D61D: readgnl (main_loop.c:117)
==40712==    by 0x10000AE50: shell_loop (shell2.c:49)
==40712==    by 0x10000DF92: main (main.c:106)
==40712== 
==40712== 
==40714== 
==40712== HEAP SUMMARY:
==40712==     in use at exit: 298,357 bytes in 1,732 blocks
==40712==   total heap usage: 6,331 allocs, 4,599 frees, 819,195 bytes allocated
==40712== 
==40714== HEAP SUMMARY:
==40714==     in use at exit: 302,557 bytes in 1,737 blocks
==40714==   total heap usage: 6,336 allocs, 4,599 frees, 823,395 bytes allocated
==40714== 
==40712== 40 bytes in 1 blocks are definitely lost in loss record 47 of 128
==40712==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40712==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40712==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40712== 
==40712== 56 bytes in 1 blocks are definitely lost in loss record 53 of 128
==40712==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40712==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40712==    by 0x10000A572: prompt_line (prompt.c:44)
==40712==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40712==    by 0x10000DF92: main (main.c:106)
==40712== 
==40712== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 128
==40712==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40712==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40714== 40 bytes in 1 blocks are definitely lost in loss record 47 of 133
==40712==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40712== 
==40714==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40714==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40714==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40714== 
==40712== 1,000 bytes in 1 blocks are definitely lost in loss record 106 of 128
==40712==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40714== 56 bytes in 1 blocks are definitely lost in loss record 53 of 133
==40712==    by 0x100012468: ft_strnew (in ./21sh)
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x10000BE63: shell_init (shell.c:83)
==40714==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40712==    by 0x10000DF5F: main (main.c:90)
==40712== 
==40714==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10000A572: prompt_line (prompt.c:44)
==40714==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40714==    by 0x10000DF92: main (main.c:106)
==40714== 
==40712== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 119 of 128
==40712==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40712==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40712==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40712==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40714== 72 bytes in 1 blocks are definitely lost in loss record 67 of 133
==40712==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40714==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40712==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10055813F: class_createInstance (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100159155: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40712==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10050B0A4: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100521C73: xpc_atfork_child (in /usr/lib/system/libxpc.dylib)
==40712==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10007AB45: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40712==    by 0x10000A572: prompt_line (prompt.c:44)
==40714==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40712==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40712== 
==40714==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40712== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 120 of 128
==40714==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40714==    by 0x10000D552: sub_read (main_loop.c:92)
==40712==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x10000D61D: readgnl (main_loop.c:117)
==40712==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10000AE50: shell_loop (shell2.c:49)
==40714== 
==40712==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40712==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40712==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40712==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40714== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 76 of 133
==40712==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40714==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40712==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x10000A572: prompt_line (prompt.c:44)
==40714==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40712==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40712== 
==40714==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40714==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40714==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40714==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40712== LEAK SUMMARY:
==40714==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40712==    definitely lost: 1,184 bytes in 6 blocks
==40712==    indirectly lost: 4,450 bytes in 9 blocks
==40712==      possibly lost: 0 bytes in 0 blocks
==40712==    still reachable: 265,236 bytes in 1,519 blocks
==40712==         suppressed: 27,487 bytes in 198 blocks
==40712== Reachable blocks (those to which a pointer was found) are not shown.
==40712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40712== 
==40712== For counts of detected and suppressed errors, rerun with: -v
==40712== Use --track-origins=yes to see where uninitialised values come from
==40712== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 20 from 20)
==40714==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40714==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40714== 
==40714== 1,000 bytes in 1 blocks are definitely lost in loss record 107 of 133
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40714==    by 0x100012468: ft_strnew (in ./21sh)
==40714==    by 0x10000BE63: shell_init (shell.c:83)
==40714==    by 0x10000DF5F: main (main.c:90)
==40714== 
==40714== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 121 of 133
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40714==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40714==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40714==    by 0x10000D552: sub_read (main_loop.c:92)
==40714==    by 0x10000D61D: readgnl (main_loop.c:117)
==40714==    by 0x10000AE50: shell_loop (shell2.c:49)
==40714==    by 0x10000DF92: main (main.c:106)
==40714== 
==40714== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 133
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40714==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40714==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40714==    by 0x10000D552: sub_read (main_loop.c:92)
==40714==    by 0x10000D61D: readgnl (main_loop.c:117)
==40714==    by 0x10000AE50: shell_loop (shell2.c:49)
==40714==    by 0x10000DF92: main (main.c:106)
==40714== 
==40714== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 124 of 133
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40714==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40714==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10000A572: prompt_line (prompt.c:44)
==40714==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40714== 
==40714== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 125 of 133
==40714==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40714==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40714==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40714==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40714==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40714==    by 0x10000A572: prompt_line (prompt.c:44)
==40714==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40714== 
==40714== LEAK SUMMARY:
==40714==    definitely lost: 1,288 bytes in 9 blocks
==40714==    indirectly lost: 8,546 bytes in 11 blocks
==40714==      possibly lost: 0 bytes in 0 blocks
==40714==    still reachable: 265,236 bytes in 1,519 blocks
==40714==         suppressed: 27,487 bytes in 198 blocks
==40714== Reachable blocks (those to which a pointer was found) are not shown.
==40714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40714== 
==40714== For counts of detected and suppressed errors, rerun with: -v
==40714== Use --track-origins=yes to see where uninitialised values come from
==40714== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 20 from 20)
==40710== Conditional jump or move depends on uninitialised value(s)
==40710==    at 0x10001047B: free_all (free_all_norm.c:78)
==40710==    by 0x10000F156: launch_main_fork (launch_main_fork.c:91)
==40710==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40710==    by 0x10000D552: sub_read (main_loop.c:92)
==40710==    by 0x10000D61D: readgnl (main_loop.c:117)
==40710==    by 0x10000AE50: shell_loop (shell2.c:49)
==40710==    by 0x10000DF92: main (main.c:106)
==40710== 
==40715== Syscall param close(fd) contains uninitialised byte(s)
==40715==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40715==    by 0x10000F090: main_fork (launch_main_fork.c:65)
==40715==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40715==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40715==    by 0x10000D552: sub_read (main_loop.c:92)
==40715==    by 0x10000D61D: readgnl (main_loop.c:117)
==40715==    by 0x10000AE50: shell_loop (shell2.c:49)
==40715==    by 0x10000DF92: main (main.c:106)
==40715== 
==40715== Syscall param close(fd) contains uninitialised byte(s)
==40715==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40715==    by 0x10000F098: main_fork (launch_main_fork.c:66)
==40715==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40715==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40715==    by 0x10000D552: sub_read (main_loop.c:92)
==40715==    by 0x10000D61D: readgnl (main_loop.c:117)
==40715==    by 0x10000AE50: shell_loop (shell2.c:49)
==40715==    by 0x10000DF92: main (main.c:106)
==40715== 
==40715== 
==40715== HEAP SUMMARY:
==40715==     in use at exit: 302,537 bytes in 1,738 blocks
==40715==   total heap usage: 6,380 allocs, 4,642 frees, 827,279 bytes allocated
==40715== 
==40717== 
==40717== HEAP SUMMARY:
==40717==     in use at exit: 306,737 bytes in 1,743 blocks
==40717==   total heap usage: 6,385 allocs, 4,642 frees, 831,479 bytes allocated
==40717== 
==40715== 40 bytes in 1 blocks are definitely lost in loss record 50 of 132
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40715==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40715==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40715== 
==40715== 56 bytes in 1 blocks are definitely lost in loss record 56 of 132
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40715==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40715==    by 0x10000A572: prompt_line (prompt.c:44)
==40715==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40715==    by 0x10000DF92: main (main.c:106)
==40715== 
==40715== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 78 of 132
==40715==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40715==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40717== 40 bytes in 1 blocks are definitely lost in loss record 50 of 137
==40715==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40717==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40717==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40715== 
==40717==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40717==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40717==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40717==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40717== 
==40717== 56 bytes in 1 blocks are definitely lost in loss record 56 of 137
==40715== 1,000 bytes in 1 blocks are definitely lost in loss record 109 of 132
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40715==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40717==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40715==    by 0x100012468: ft_strnew (in ./21sh)
==40717==    by 0x10000A572: prompt_line (prompt.c:44)
==40715==    by 0x10000BE63: shell_init (shell.c:83)
==40717==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40715==    by 0x10000DF5F: main (main.c:90)
==40715== 
==40717==    by 0x10000DF92: main (main.c:106)
==40717== 
==40715== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 132
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717== 72 bytes in 1 blocks are definitely lost in loss record 70 of 137
==40715==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40717==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40715==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10055813F: class_createInstance (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x100159155: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40715==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x10050B0A4: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x100521C73: xpc_atfork_child (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10007AB45: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40715==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40715==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40715==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40715==    by 0x10000A572: prompt_line (prompt.c:44)
==40717==    by 0x10000D552: sub_read (main_loop.c:92)
==40715==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40715== 
==40717==    by 0x10000D61D: readgnl (main_loop.c:117)
==40715== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 123 of 132
==40717==    by 0x10000AE50: shell_loop (shell2.c:49)
==40717== 
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40715==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40715==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40715==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40717== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 137
==40715==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40717==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40715==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40715==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40717==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40715==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40717== 
==40715==    by 0x10000A572: prompt_line (prompt.c:44)
==40715==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40715== 
==40715== 4,096 bytes in 1 blocks are definitely lost in loss record 129 of 132
==40715==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==40715==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40717== 1,000 bytes in 1 blocks are definitely lost in loss record 110 of 137
==40715==    by 0x10000DF92: main (main.c:106)
==40715== 
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40715== LEAK SUMMARY:
==40715==    definitely lost: 5,280 bytes in 7 blocks
==40715==    indirectly lost: 4,450 bytes in 9 blocks
==40717==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40715==      possibly lost: 0 bytes in 0 blocks
==40715==    still reachable: 265,320 bytes in 1,524 blocks
==40715==         suppressed: 27,487 bytes in 198 blocks
==40715== Reachable blocks (those to which a pointer was found) are not shown.
==40715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40715== 
==40715== For counts of detected and suppressed errors, rerun with: -v
==40715== Use --track-origins=yes to see where uninitialised values come from
==40715== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 20 from 20)
==40717==    by 0x100012468: ft_strnew (in ./21sh)
==40717==    by 0x10000BE63: shell_init (shell.c:83)
==40717==    by 0x10000DF5F: main (main.c:90)
==40717== 
==40717== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 124 of 137
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40717==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40717==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40717==    by 0x10000D552: sub_read (main_loop.c:92)
==40717==    by 0x10000D61D: readgnl (main_loop.c:117)
==40717==    by 0x10000AE50: shell_loop (shell2.c:49)
==40717==    by 0x10000DF92: main (main.c:106)
==40717== 
==40717== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 125 of 137
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40717==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40717==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40717==    by 0x10000D552: sub_read (main_loop.c:92)
==40717==    by 0x10000D61D: readgnl (main_loop.c:117)
==40717==    by 0x10000AE50: shell_loop (shell2.c:49)
==40717==    by 0x10000DF92: main (main.c:106)
==40717== 
==40717== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 127 of 137
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000A572: prompt_line (prompt.c:44)
==40717==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40717== 
==40717== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 128 of 137
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40717==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40717==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40717==    by 0x10000A572: prompt_line (prompt.c:44)
==40717==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40717== 
==40717== 4,096 bytes in 1 blocks are definitely lost in loss record 134 of 137
==40717==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40717==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==40717==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40717==    by 0x10000DF92: main (main.c:106)
==40717== 
==40717== LEAK SUMMARY:
==40717==    definitely lost: 5,384 bytes in 10 blocks
==40717==    indirectly lost: 8,546 bytes in 11 blocks
==40717==      possibly lost: 0 bytes in 0 blocks
==40717==    still reachable: 265,320 bytes in 1,524 blocks
==40717==         suppressed: 27,487 bytes in 198 blocks
==40717== Reachable blocks (those to which a pointer was found) are not shown.
==40717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40717== 
==40717== For counts of detected and suppressed errors, rerun with: -v
==40717== Use --track-origins=yes to see where uninitialised values come from
==40717== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 20 from 20)
==40718== Syscall param close(fd) contains uninitialised byte(s)
==40718==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40718==    by 0x10000F090: main_fork (launch_main_fork.c:65)
==40718==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40718==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40718==    by 0x10000D552: sub_read (main_loop.c:92)
==40718==    by 0x10000D61D: readgnl (main_loop.c:117)
==40718==    by 0x10000AE50: shell_loop (shell2.c:49)
==40718==    by 0x10000DF92: main (main.c:106)
==40718== 
==40718== Syscall param close(fd) contains uninitialised byte(s)
==40718==    at 0x10035C83A: close (in /usr/lib/system/libsystem_kernel.dylib)
==40718==    by 0x10000F098: main_fork (launch_main_fork.c:66)
==40718==    by 0x10000F137: launch_main_fork (launch_main_fork.c:86)
==40718==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40718==    by 0x10000D552: sub_read (main_loop.c:92)
==40718==    by 0x10000D61D: readgnl (main_loop.c:117)
==40718==    by 0x10000AE50: shell_loop (shell2.c:49)
==40718==    by 0x10000DF92: main (main.c:106)
==40718== 
==40720== 
==40720== HEAP SUMMARY:
==40720==     in use at exit: 310,833 bytes in 1,744 blocks
==40720==   total heap usage: 6,427 allocs, 4,683 frees, 839,486 bytes allocated
==40720== 
==40718== 
==40718== HEAP SUMMARY:
==40718==     in use at exit: 306,633 bytes in 1,739 blocks
==40718==   total heap usage: 6,422 allocs, 4,683 frees, 835,286 bytes allocated
==40718== 
==40718== 40 bytes in 1 blocks are definitely lost in loss record 50 of 132
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720== 40 bytes in 1 blocks are definitely lost in loss record 50 of 137
==40718==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40720==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40718== 
==40720==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40720==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40720== 
==40718== 56 bytes in 1 blocks are definitely lost in loss record 56 of 132
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40720== 56 bytes in 1 blocks are definitely lost in loss record 56 of 137
==40718==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x10000A572: prompt_line (prompt.c:44)
==40720==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40720==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x10000DF92: main (main.c:106)
==40718== 
==40720==    by 0x10000A572: prompt_line (prompt.c:44)
==40720==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40720==    by 0x10000DF92: main (main.c:106)
==40720== 
==40718== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 78 of 132
==40718==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40720== 72 bytes in 1 blocks are definitely lost in loss record 70 of 137
==40718==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40720==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40718==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x10055813F: class_createInstance (in /usr/lib/libobjc.A.dylib)
==40718==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40718==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40718== 
==40720==    by 0x100159155: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40720==    by 0x10050B0A4: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x100521C73: xpc_atfork_child (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x10007AB45: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40720==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40720==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40720==    by 0x10000D552: sub_read (main_loop.c:92)
==40720==    by 0x10000D61D: readgnl (main_loop.c:117)
==40718== 1,000 bytes in 1 blocks are definitely lost in loss record 109 of 132
==40720==    by 0x10000AE50: shell_loop (shell2.c:49)
==40720== 
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40718==    by 0x100012468: ft_strnew (in ./21sh)
==40718==    by 0x10000BE63: shell_init (shell.c:83)
==40720== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 137
==40718==    by 0x10000DF5F: main (main.c:90)
==40720==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40720==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40718== 
==40720==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40720==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40718== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 132
==40720==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40720==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40720== 
==40718==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40718==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40718==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x10000A572: prompt_line (prompt.c:44)
==40718==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40718== 
==40718== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 123 of 132
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40718==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40720== 1,000 bytes in 1 blocks are definitely lost in loss record 110 of 137
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40718==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x100012468: ft_strnew (in ./21sh)
==40718==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000BE63: shell_init (shell.c:83)
==40718==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000DF5F: main (main.c:90)
==40720== 
==40718==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40718==    by 0x10000A572: prompt_line (prompt.c:44)
==40718==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40718== 
==40720== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 124 of 137
==40718== 8,192 bytes in 2 blocks are definitely lost in loss record 129 of 132
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40718==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==40720==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40720==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40718==    by 0x10000DF92: main (main.c:106)
==40718== 
==40720==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40720==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40718== LEAK SUMMARY:
==40718==    definitely lost: 9,376 bytes in 8 blocks
==40718==    indirectly lost: 4,450 bytes in 9 blocks
==40718==      possibly lost: 0 bytes in 0 blocks
==40718==    still reachable: 265,320 bytes in 1,524 blocks
==40718==         suppressed: 27,487 bytes in 198 blocks
==40718== Reachable blocks (those to which a pointer was found) are not shown.
==40718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40718== 
==40720==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40718== For counts of detected and suppressed errors, rerun with: -v
==40718== Use --track-origins=yes to see where uninitialised values come from
==40718== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 20 from 20)
==40720==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40720==    by 0x10000D552: sub_read (main_loop.c:92)
==40720==    by 0x10000D61D: readgnl (main_loop.c:117)
==40720==    by 0x10000AE50: shell_loop (shell2.c:49)
==40720==    by 0x10000DF92: main (main.c:106)
==40720== 
==40720== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 125 of 137
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10049191E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10007AB40: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==40720==    by 0x10021BF8C: fork (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000F119: launch_main_fork (launch_main_fork.c:85)
==40720==    by 0x10000D354: readgnl2 (main_loop.c:24)
==40720==    by 0x10000D552: sub_read (main_loop.c:92)
==40720==    by 0x10000D61D: readgnl (main_loop.c:117)
==40720==    by 0x10000AE50: shell_loop (shell2.c:49)
==40720==    by 0x10000DF92: main (main.c:106)
==40720== 
==40720== 2,200 (16 direct, 2,184 indirect) bytes in 1 blocks are definitely lost in loss record 127 of 137
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x1004918E6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40720==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40720==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000A572: prompt_line (prompt.c:44)
==40720==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40720== 
==40720== 2,234 (16 direct, 2,218 indirect) bytes in 1 blocks are definitely lost in loss record 128 of 137
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x100495F74: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x1004918D5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x10049FFC3: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==40720==    by 0x10049FF8F: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==40720==    by 0x1004932C0: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==40720==    by 0x100261400: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x100260E6B: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x100262843: localtime (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40720==    by 0x10000A572: prompt_line (prompt.c:44)
==40720==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40720== 
==40720== 8,192 bytes in 2 blocks are definitely lost in loss record 134 of 137
==40720==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40720==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==40720==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40720==    by 0x10000DF92: main (main.c:106)
==40720== 
==40720== LEAK SUMMARY:
==40720==    definitely lost: 9,480 bytes in 11 blocks
==40720==    indirectly lost: 8,546 bytes in 11 blocks
==40720==      possibly lost: 0 bytes in 0 blocks
==40720==    still reachable: 265,320 bytes in 1,524 blocks
==40720==         suppressed: 27,487 bytes in 198 blocks
==40720== Reachable blocks (those to which a pointer was found) are not shown.
==40720== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40720== 
==40720== For counts of detected and suppressed errors, rerun with: -v
==40720== Use --track-origins=yes to see where uninitialised values come from
==40720== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 20 from 20)
==40710== Conditional jump or move depends on uninitialised value(s)
==40710==    at 0x100011784: ft_check_designator (ft_designator.c:57)
==40710==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40710==    by 0x10000DF92: main (main.c:106)
==40710== 
==40710== 
==40710== HEAP SUMMARY:
==40710==     in use at exit: 305,193 bytes in 1,720 blocks
==40710==   total heap usage: 6,440 allocs, 4,720 frees, 838,953 bytes allocated
==40710== 
==40710== 3 bytes in 1 blocks are definitely lost in loss record 1 of 114
==40710==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40710==    by 0x100011A96: ft_replace_designator6 (ft_replace_designator.c:99)
==40710==    by 0x100011806: ft_check_designator (ft_designator.c:52)
==40710==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40710==    by 0x10000DF92: main (main.c:106)
==40710== 
==40710== 40 bytes in 1 blocks are definitely lost in loss record 39 of 114
==40710==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40710==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==40710==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==40710==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==40710== 
==40710== 56 bytes in 1 blocks are definitely lost in loss record 44 of 114
==40710==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40710==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==40710==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==40710==    by 0x10000A572: prompt_line (prompt.c:44)
==40710==    by 0x10000ADF4: shell_loop (shell2.c:43)
==40710==    by 0x10000DF92: main (main.c:106)
==40710== 
==40710== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 65 of 114
==40710==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==40710==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==40710==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==40710==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==40710== 
==40710== 1,000 bytes in 1 blocks are definitely lost in loss record 96 of 114
==40710==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40710==    by 0x100011D4C: ft_memalloc (in ./21sh)
==40710==    by 0x100012468: ft_strnew (in ./21sh)
==40710==    by 0x10000BE63: shell_init (shell.c:83)
==40710==    by 0x10000DF5F: main (main.c:90)
==40710== 
==40710== 12,288 bytes in 3 blocks are definitely lost in loss record 112 of 114
==40710==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==40710==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==40710==    by 0x10000AE3B: shell_loop (shell2.c:47)
==40710==    by 0x10000DF92: main (main.c:106)
==40710== 
==40710== LEAK SUMMARY:
==40710==    definitely lost: 13,443 bytes in 8 blocks
==40710==    indirectly lost: 48 bytes in 2 blocks
==40710==      possibly lost: 0 bytes in 0 blocks
==40710==    still reachable: 269,458 bytes in 1,519 blocks
==40710==         suppressed: 22,244 bytes in 191 blocks
==40710== Reachable blocks (those to which a pointer was found) are not shown.
==40710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40710== 
==40710== For counts of detected and suppressed errors, rerun with: -v
==40710== Use --track-origins=yes to see where uninitialised values come from
==40710== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 19 from 19)
