==42050== Memcheck, a memory error detector
==42050== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==42050== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==42050== Command: ./21sh
==42050== Parent PID: 27591
==42050== 
--42050-- run: /usr/bin/dsymutil "./21sh"
--42050-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--42050-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--42050-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==42050== 
==42050== HEAP SUMMARY:
==42050==     in use at exit: 297,094 bytes in 1,722 blocks
==42050==   total heap usage: 6,356 allocs, 4,634 frees, 820,644 bytes allocated
==42050== 
==42050== 40 bytes in 1 blocks are definitely lost in loss record 43 of 118
==42050==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==42050==    by 0x10055FC9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559DB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559D0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x10050DD68: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050E4F8: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x100495907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==42050==    by 0x10015940A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==42050==    by 0x100159302: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==42050== 
==42050== 56 bytes in 1 blocks are definitely lost in loss record 48 of 118
==42050==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==42050==    by 0x100262802: localtime (in /usr/lib/system/libsystem_c.dylib)
==42050==    by 0x1002629C6: ctime (in /usr/lib/system/libsystem_c.dylib)
==42050==    by 0x10000A572: prompt_line (prompt.c:44)
==42050==    by 0x10000ADF4: shell_loop (shell2.c:43)
==42050==    by 0x10000DF92: main (main.c:106)
==42050== 
==42050== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 118
==42050==    at 0x10002B757: calloc (vg_replace_malloc.c:715)
==42050==    by 0x10055959B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x1005591A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100559122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100558C8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x100552590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==42050==    by 0x10050ECC9: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050E9DD: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==42050==    by 0x10050E5C3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==42050== 
==42050== 1,000 bytes in 1 blocks are definitely lost in loss record 100 of 118
==42050==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==42050==    by 0x100011D4C: ft_memalloc (in ./21sh)
==42050==    by 0x100012468: ft_strnew (in ./21sh)
==42050==    by 0x10000BE63: shell_init (shell.c:83)
==42050==    by 0x10000DF5F: main (main.c:90)
==42050== 
==42050== 4,096 bytes in 1 blocks are definitely lost in loss record 115 of 118
==42050==    at 0x10002AD81: malloc (vg_replace_malloc.c:303)
==42050==    by 0x10001174E: ft_check_designator (ft_designator.c:45)
==42050==    by 0x10000AE3B: shell_loop (shell2.c:47)
==42050==    by 0x10000DF92: main (main.c:106)
==42050== 
==42050== LEAK SUMMARY:
==42050==    definitely lost: 5,248 bytes in 5 blocks
==42050==    indirectly lost: 48 bytes in 2 blocks
==42050==      possibly lost: 0 bytes in 0 blocks
==42050==    still reachable: 269,554 bytes in 1,524 blocks
==42050==         suppressed: 22,244 bytes in 191 blocks
==42050== Reachable blocks (those to which a pointer was found) are not shown.
==42050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42050== 
==42050== For counts of detected and suppressed errors, rerun with: -v
==42050== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 19 from 19)
